FACE_API_ENDPOINT=https://wdp-face-api.cognitiveservices.azure.com/
FACE_API_KEY=your-key-here
FACE_API_PERSON_GROUP=wdp-users
FACE_API_RECOGNITION_MODEL=recognition_03
FACE_API_DETECTION_MODEL=detection_03
